.posts{
    flex: 9;
    margin: 0.5rem;
    display: flex;
    justify-content: space-around;
    height: auto;
    gap: 15px;
    flex-wrap: wrap;
    overflow-y: scroll;
    /* border: 2px solid red; */
}
.posts::-webkit-scrollbar{
    display: none;
}
.posts-box{
    width: 45%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    border-radius: 4px;
    gap: 5px;
}
.posts-box img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
}
.sm-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: rgb(255, 174, 0);
}
.title{
    font-size: 1.6rem;
    text-align: center;
}
.time{
    font-size: 0.8rem;
    color: grey;
    text-align: center;
}
.text{
    margin: 1rem 0;
    font-size: 1rem;
}
@media (max-width : 768px) {
    .posts{
        display: flex;
        flex-direction: column;
    }
    .posts-box{
        width: 95%;
        margin: 1rem auto;
    }
}